cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: conference-paper
title: "Adversarial Defense via Learning to Generate Diverse Attacks"
authors:
  - given-names: Yunseok
    family-names: Jang
  - given-names: Tianchen
    family-names: Zhao
  - given-names: Seunghoon
    family-names: Hong
  - given-names: Honglak
    family-names: Lee
date-released: "2019-10-27"
url: "https://ericolony.github.io/Publications/adversarial-defense-via-learning-to-generate-diverse-attacks/"
abstract: "The paper proposes using a recursive and stochastic generator that produces strong and diverse adversarial perturbations that comprehensively reveal the vulnerability of the target classifier, improving robustness against various attack types on MNIST and CIFAR-10."
keywords:
  - adversarial defense
  - diverse adversarial attacks
  - robust training
  - adversarial perturbation generation
  - adversarial robustness
