cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Neural Quantum States for Scientific Computing"
authors:
  - family-names: Zhao
    given-names: Tianchen
date-released: "2022-01-01"
type: thesis
thesis-type: "PhD"
institution:
  name: "University of Michigan"
year: 2022
keywords:
  - neural quantum states
  - scientific computing
  - variational Monte Carlo
  - quantum chemistry
  - combinatorial optimization
  - financial derivative pricing
